.container-title {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr auto;
    gap: 10px;
    padding: 5%;
}

.travel-profile {
    justify-self: center;
    grid-row: 1 / span 3;
}

.travel-title {
    font-size: 25px;
    font-weight: bold;
}

.travel-edit {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}

.travel-date {
    grid-column: 2 / span 2;
    font-size: 12px;
}

.travel-info {
    font-size: 12px;
}

.travel-emoji {
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr auto 1.2fr;
    align-items: flex-end;
    justify-items: flex-end;
}