spring.profiles.include=oauth
#spring.datasource.url=jdbc:mysql://localhost:3306/a609?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://i7a609.p.ssafy.io:3306/A609?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=a609
spring.datasource.password=a609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT 시크릿키
jwt.secret=zoqxlsthwjdWkdWkdaos

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/upload/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
a609.upload.path =/Users/upload/

kakao.admin =4b2b18c71e52413b8e24c7179dba88c3
